# REACT_APP_API = "https://api.pesanku.id"
REACT_APP_API = "http://127.0.0.1:8000"
# REACT_APP_API = "https://sinarblast.com"
REACT_APP_WEB_NAME = "Pesanku"
#REACT_APP_WA_SOCKET = "sinarblast.com:3001"
REACT_APP_WA_SOCKET = "wabot.pesanku.id"

REACT_APP_ENV = "staging"
